avg20 = mean(close, 20)
atr = mean(max((high - low), max((high - delay(close, 1)), (delay(close, 1) - low))), 14)
validflag = (((valid(atr) > 0) & (valid(delay(close, 1)))) & (returns < 0.09))
return5 = (close / delay(close, 5))
return10 = (close / delay(close, 10))
return20 = (close / delay(close, 20))
amount0_5 = (amount / mean(amount, 4))
amount5_20 = (mean(amount,4)/mean(amount,19))
r_amount0_5 = (rank(amount) / rank(mean(amount, 4)))
r_amount5_10 = (rank(mean(amount,4)) / rank(mean(amount,9)))
r_return = rank(returns)
r_return5 = rank((close / delay(close, 5)))
r_return10 = rank((close / delay(close, 10)))
r_return0_5 = (r_return / r_return5)
r_return5_10 = (r_return5 / r_return10)
