Subalpha#1 = delta(mean_rise(close, 10), 10)
Subalpha#2 = (-1 * delta(close, 1))
Subalpha#3 = (-1 * delta(close, 3))
Subalpha#4 = (1 + rank(sum(returns, 250)))
Subalpha#5 = ((delta(mean_rise(close, 10), 10) < 0) ? 1 : (-1 * delta(close, 1)))
Subalpha#6 = rank(mean(volume, 15))
Subalpha#7 = rank(ts_rank(close, 10))
Subalpha#8 = sign(delta(close, 7))
Subalpha#9 = ts_rank(delay((-1 * returns), 6), 5)
Subalpha#10 = rank((open - close))
Subalpha#11 = rank(((((close - low) - (high - close)) / (high - low)) * volume))
